<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44f-x4-c6V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q7F-TH-cLz">
            <objects>
                <tableViewController id="xC8-qq-i7y" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ga9-Vm-lA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xC8-qq-i7y" id="K4W-D8-EmP"/>
                            <outlet property="delegate" destination="xC8-qq-i7y" id="Hgj-Kp-6VD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zeH-Gd-oUs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSP-H5-67p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzf-PT-o2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44f-x4-c6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmy-24-clC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xC8-qq-i7y" kind="relationship" relationship="rootViewController" id="yiI-nn-vpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTM-xG-30j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="213"/>
        </scene>
    </scenes>
</document>
